NEXTAUTH_URL=https://devnew.righthands.co.kr
NEXTAUTH_SECRET=MdXzBjgIN1f5E0ONnIAabIfYVSPb2rf0aeYoewuj6fGYWowbVLj9tWy_EDPp5pgtFGxD4mzrfeGwgTiFQCu7fA
NEXT_PUBLIC_API_BASE_URL=https://devp.righthands.co.kr
